// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@yenlo: #ffff96;
@fakeblack: #000801;

.sectionholders() {
	display: flex;
	flex-flow: column wrap;
	justify-content: space-between;
	align-items: center;
}
.psizing() {
	p {
		margin: 5% 2%;
		letter-spacing: 20%;
		line-height: 1.5rem;
		width: 90%;
	}
}
.h3sizing() {
	h3 {
		font-weight: bold;
		font-size: 180%;
		margin-bottom: 3%;
	}
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	font-family: 'Courier New', Courier, monospace;
	height: 100%;
	min-height: 1080px;
}

header {
	height: 25vh;
	display: flex;
	justify-content: space-around;
	#backgroundimg {
		opacity: 85%;
		z-index: -1;
		position: absolute;
		overflow: hidden;
		width: 100%;
		height: 25vh;
		a img {
			width: 100%;
		}
	}
	#titles {
		color: white;
		align-self: center;
		max-height: 20vh;
		h1 {
			text-shadow: 2px 2px 10px @fakeblack;
			font-weight: bold;
			font-size: 3rem;
		}
		h2 {
			background-color: blue;
			font-size: 2rem;
			margin: 5% 0;
		}
	}
	#propic {
		z-index: 3;
		margin-top: 1%;
		width: 20%;
		img {
			width: 100%;
			border-radius: 50%;
		}
	}
	@media(max-width: 1500px){
		#backgroundimg {
			height: 25vh;
		}
		#titles{
			h1{
				font-size: 2.5rem;
			}
			h2 {
				font-size: 1.5rem;
			}
		}
	}
	@media(max-width: 800px){
		height: 20vh;
		#backgroundimg {
			height: 20vh;
		}
		#titles{
			h1{
				font-size: 2rem;
			}
			h2 {
				font-size: 1rem;
			}
		}
	}
}
section {
	width: 100%;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	#left {
		.sectionholders();
		.psizing();
		.h3sizing();
		#nav {
			width: 100%;
			nav {
			display: flex;
			justify-content: space-around;
			padding: 3%;
			font-size: 110%;
			.current {
				color: lighten(red, 30%);
			}
			a {
				text-decoration: none;
				font-weight: bold;
				color: red;
			}
			a:hover {
				color: lightblue;
			}
			}
		}
		h4 {
			font-weight: normal;
			font-size: 1.1rem;
			margin-bottom: 1%;
		}
		div {
			width: 90%;
		}
	}
	#right {
		.sectionholders();
		.psizing();
		.h3sizing();
		padding-top: 10%;
		width: 70%;
		z-index: 0;
		background-color: @fakeblack;
		#conta {
			width: 80%;
			text-align: center;
		}
		#rowen {
			width: 90%;
		}
		h3 {
			color: @yenlo;
		}
		p {
			color: white;
		}
	}
	@media(max-width: 1500px){
		#left {
			#nav {
				margin-bottom: 2%;
			}
		}
		#right {
			width: 100%;
		}
	}
	@media(max-width: 950px){
		display: flex;
		flex-flow: column wrap;
		#left {
		}
		#right {
			width: 150%;

		}
	}
	@media(max-width: 800px){
		display: flex;
		flex-flow: column wrap;
		#left {
			nav {
				margin-bottom: 0;
			}
		}
		#right {
			width: 200%;
		}
	}
}